# spring-boot-docker-starter

./: .dockerignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/demo/: HelloController.java
